# chess-plateform

./: README.md
chess/: pom.xml
chess/src/main/java/com/main/demo/: ChessGameApplication.java
project-gesture/: .gitignore  pom.xml
project-gesture/src/main/java/com/main/demo/: MainApplication.java
project-gesture/src/main/java/com/main/demo/models/: Calendrier.Java  Commentaire.Java  Document.Java  Evenement.Java  FormatRapport.Java  NiveauImpact.Java  Notification.Java  Priorite.Java  Project.Java  Projet.Java  Rapport.Java  Ressource.Java  Risque.java  Role.Java  Session.Java  Status.Java  Tache.java  TypeDocument.Java  TypeEvenement.Java  TypeNotification.Java  TypeRessource.Java  User.Java  Utilisateur.Java
project-gesture/src/main/java/com/main/demo/repository/: UserRepo.Java
project-gesture/src/main/resources/: application.properties
project-gesture/src/test/java/com/main/demo/: ChessGameApplicationTests.java  MainApplicationTests.java
