spring.application.name=project-gesture-app

spring.datasource.url=jdbc:postgresql://localhost:5432/project-management
spring.datasource.username=postgres
spring.datasource.password=cpsedpt12
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
